<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <multiSheet>
    <saved-state defaultSheetName="Sheet0" class="com.ataccama.dqc.gui.msoffice.internal.ExcelMetaData$Data">
      <sheets>
        <excelSheetMetaData firstRow="0" firstColumn="0" name="Sheet0" empty="false">
          <columns>
            <iConnectorColumnMetaData dataType="STRING" name="klic" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="titul" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="prijimeni" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="jmeno" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="rodcis" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="ulice" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="misto" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="psc" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="tel" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="mobil" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="STRING" name="email" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
            <iConnectorColumnMetaData dataType="INTEGER" name="rematch" class="com.ataccama.dqc.gui.msoffice.internal.SheetColumnMetaData"/>
          </columns>
        </excelSheetMetaData>
      </sheets>
    </saved-state>
  </multiSheet>
</settings>