<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.5.0.ga-2016-06-24">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Excel File Reader) --><step id="Excel File Reader" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../../data/in/d_osoby.xlsx" startCell="A1" skipEmptyRows="false" sheetName="d_osoby">
			<columns>
				<columnDef name="osoba_id" type="STRING"/>
				<columnDef name="rod_cis" type="STRING"/>
				<columnDef name="prijimeni" type="STRING"/>
				<columnDef name="jmeno" type="STRING"/>
				<columnDef name="ulice" type="STRING"/>
				<columnDef name="mesto" type="STRING"/>
				<columnDef name="psc_id" type="STRING"/>
				<columnDef name="e-mail" type="STRING"/>
				<columnDef name="telefon" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="360,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Excel File Reader" endpoint="out"/>
		<target step="Multiplicator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator) --><step id="Multiplicator" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="360,192,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="map_internal_columns_from_d_osoba_to_adresa" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="map_internal_columns_from_d_osoba_to_contact" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="map_internal_columns_from_d_osoba_to_party" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SRC_adresa) --><step id="SRC_adresa" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" mode="BYPASS">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="528,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="SRC_adresa" endpoint="out"/>
		<target step="adresa" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SRC_contact) --><step id="SRC_contact" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" mode="NORMAL">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="840,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="SRC_contact" endpoint="out"/>
		<target step="contact" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SRC_party) --><step id="SRC_party" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" mode="BYPASS">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="192,480,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="SRC_party" endpoint="out"/>
		<target step="party" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Text File Reader) --><step id="Text File Reader" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="true" mode="NORMAL">
		<properties lineSeparator="\n" fieldSeparator="\t" lineMaxReadLength="65536" numberOfLinesInHeader="0" fileName="../../data/in/d_osoba.txt" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE">
			<columns>
				<textReaderColumn name="osoba_id" type="STRING" ignore="false"/>
				<textReaderColumn name="rod_cis" type="STRING" ignore="false"/>
				<textReaderColumn name="prijimeni" type="STRING" ignore="false"/>
				<textReaderColumn name="jmeno" type="STRING" ignore="false"/>
				<textReaderColumn name="ulice" type="STRING" ignore="false"/>
				<textReaderColumn name="mesto" type="STRING" ignore="false"/>
				<textReaderColumn name="psc_id" type="INTEGER" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="552,96,-1,-1" layout="vertical"/>
	</step>



<!-- (adresa) --><step id="adresa" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="source_id" type="STRING"/>
				<requiredColumn name="origin" type="STRING"/>
				<requiredColumn name="source_timestamp" type="DATETIME"/>
				<requiredColumn name="src_ruian" type="STRING"/>
				<requiredColumn name="src_ulice" type="STRING"/>
				<requiredColumn name="src_cislop" type="STRING"/>
				<requiredColumn name="src_cisloev" type="STRING"/>
				<requiredColumn name="src_cisloor" type="STRING"/>
				<requiredColumn name="src_mesto" type="STRING"/>
				<requiredColumn name="src_psc_id" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="528,552,-1,-1" layout="vertical"/>
	</step>



<!-- (contact) --><step id="contact" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="source_id" type="STRING"/>
				<requiredColumn name="origin" type="STRING"/>
				<requiredColumn name="source_timestamp" type="DATETIME"/>
				<requiredColumn name="src_contact" type="STRING"/>
				<requiredColumn name="src_type" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="840,552,-1,-1" layout="vertical"/>
	</step>



<!-- (map_adresa_source_columns) --><step id="map_adresa_source_columns" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="source_id" type="STRING"/>
				<addedColumn name="src_ruian" type="STRING"/>
				<addedColumn name="src_ulice" type="STRING"/>
				<addedColumn name="src_cislop" type="STRING"/>
				<addedColumn name="src_cisloev" type="STRING"/>
				<addedColumn name="src_cisloor" type="STRING"/>
				<addedColumn name="src_mesto" type="STRING"/>
				<addedColumn name="src_psc_id" type="STRING"/>
				<addedColumn name="source_timestamp" type="DATETIME"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>BE CAREFUL WHEN EDITING! This step was automatically pre-generated from the model. Your are allowed to complete the attribute mapping on Added Columns tab only (i.e. fill the Expression column in). This content will be preserved even if listed attributes changed. Other changes will be discarded.</comm:comment>
		</properties>
		<visual-constraints bounds="528,384,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_adresa_source_columns" endpoint="out"/>
		<target step="SRC_adresa" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (map_contact_source_columns) --><step id="map_contact_source_columns" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="source_id" type="STRING"/>
				<addedColumn name="src_contact" type="STRING"/>
				<addedColumn name="src_type" type="STRING"/>
				<addedColumn name="source_timestamp" type="DATETIME"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>BE CAREFUL WHEN EDITING! This step was automatically pre-generated from the model. Your are allowed to complete the attribute mapping on Added Columns tab only (i.e. fill the Expression column in). This content will be preserved even if listed attributes changed. Other changes will be discarded.</comm:comment>
		</properties>
		<visual-constraints bounds="840,384,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_contact_source_columns" endpoint="out"/>
		<target step="SRC_contact" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (map_internal_columns_from_d_osoba_to_adresa) --><step id="map_internal_columns_from_d_osoba_to_adresa" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn expression="&#39;Golem#d_osoba#adresa&#39;" name="origin" type="STRING"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="528,288,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_internal_columns_from_d_osoba_to_adresa" endpoint="out"/>
		<target step="map_adresa_source_columns" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (map_internal_columns_from_d_osoba_to_contact) --><step id="map_internal_columns_from_d_osoba_to_contact" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn expression="&#39;Golem#d_osoba#contact&#39;" name="origin" type="STRING"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="840,288,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_internal_columns_from_d_osoba_to_contact" endpoint="out"/>
		<target step="map_contact_source_columns" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (map_internal_columns_from_d_osoba_to_party) --><step id="map_internal_columns_from_d_osoba_to_party" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn expression="&#39;Golem#d_osoba#party&#39;" name="origin" type="STRING"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="192,288,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_internal_columns_from_d_osoba_to_party" endpoint="out"/>
		<target step="map_party_source_columns" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (map_party_source_columns) --><step id="map_party_source_columns" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="source_id" type="STRING"/>
				<addedColumn name="src_rod_cis" type="STRING"/>
				<addedColumn name="src_prijimeni" type="STRING"/>
				<addedColumn name="src_jmeno" type="STRING"/>
				<addedColumn name="src_datnar" type="STRING"/>
				<addedColumn name="src_pohlavi" type="STRING"/>
				<addedColumn name="src_rematch" type="STRING"/>
				<addedColumn name="source_timestamp" type="DATETIME"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>BE CAREFUL WHEN EDITING! This step was automatically pre-generated from the model. Your are allowed to complete the attribute mapping on Added Columns tab only (i.e. fill the Expression column in). This content will be preserved even if listed attributes changed. Other changes will be discarded.</comm:comment>
		</properties>
		<visual-constraints bounds="192,384,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="map_party_source_columns" endpoint="out"/>
		<target step="SRC_party" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (party) --><step id="party" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="source_id" type="STRING"/>
				<requiredColumn name="origin" type="STRING"/>
				<requiredColumn name="source_timestamp" type="DATETIME"/>
				<requiredColumn name="src_rod_cis" type="STRING"/>
				<requiredColumn name="src_prijimeni" type="STRING"/>
				<requiredColumn name="src_jmeno" type="STRING"/>
				<requiredColumn name="src_datnar" type="STRING"/>
				<requiredColumn name="src_pohlavi" type="STRING"/>
				<requiredColumn name="src_rematch" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="192,552,-1,-1" layout="vertical"/>
	</step>



<modelComment bounds="24,24,937,61" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">•	Drag and drop your extract sources and connect them to appropriate data flow. Then complete mapping in map_&lt;entity&gt;_source_columns step to load data into MDM Hub.
•	Delta load: change type I/U/D is expected to be mapped into change_type column (it doesn&#39;t matter whether I/U is used, because upsert is performed)
</modelComment>

</purity-config>