<?xml version='1.0' encoding='utf-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.5.0.ga-2016-06-24">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Alter Format) --><step id="Alter Format" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="email_domain_notld" type="STRING"/>
				<addedColumn name="email_tld" type="STRING"/>
			</addedColumns>
			<removedColumns/>
			<comm:comment>Alter Format</comm:comment>
		</properties>
		<visual-constraints bounds="432,144,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Alter Format" endpoint="out"/>
		<target step="Split domain to TLD and no TLD parts" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Known providers lookup builder) --><step id="Known providers lookup builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="pathvar://DATA/ext/lkp/___email_known_providers.lkp" bidirectApproximativeIndex="false" key="email_domain_notld">
			<additionalColumns>
				<columnExprDef expression="email_tld" name="tld"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
			<comm:comment>Known providers lookup builder.</comm:comment>
		</properties>
		<visual-constraints bounds="432,288,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Known providers lookup builder" endpoint="rejected"/>
		<target step="Trash" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Split domain to TLD and no TLD parts) --><step id="Split domain to TLD and no TLD parts" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" mode="NORMAL">
		<properties>
			<assignments>
				<assignment expression="left(email_provider_domain, lastIndexOf(email_provider_domain, &quot;.&quot;))" column="email_domain_notld">
					<scorer>
						<scoringEntries>
							<scoringEntry score="0" explainAs="CA_CHANGED" explain="false" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="right(email_provider_domain, length(email_provider_domain) - lastIndexOf(email_provider_domain, &quot;.&quot;) - 1)" column="email_tld">
					<scorer>
						<scoringEntries>
							<scoringEntry score="0" explainAs="CA_CHANGED" explain="false" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
			<comm:comment>Splits domain to TLD and no TLD parts.</comm:comment>
		</properties>
		<visual-constraints bounds="432,216,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Split domain to TLD and no TLD parts" endpoint="out"/>
		<target step="Known providers lookup builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Trash) --><step id="Trash" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="432,360,-1,-1" layout="vertical"/>
	</step>



<!-- (___email_known_providers) --><step id="___email_known_providers" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="pathvar://DATA/ext/src/___email_known_providers.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="email_provider_domain" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
			<comm:comment>Source file.</comm:comment>
		</properties>
		<visual-constraints bounds="432,72,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="___email_known_providers" endpoint="out"/>
		<target step="Alter Format" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="48,216,361,49" borderColor="183,183,0" backgroundColor="128,255,255" foregroundColor="51,51,51">Splits privider&#39;s domain into TLD only part and TLD preceding domain part.
The latter is the key in the lookup, the former is additional column.</modelComment>



<modelComment bounds="96,72,217,73" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">Description
1. Source file contains one column
 - email provider domain
2. Split domain to TLD and no TLD parts
3. Set lookup - key is value no TLD part,
and  TLD part</modelComment>

</purity-config>