<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.5.0.ga-2016-06-24">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Alter Format) --><step id="Alter Format" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="cmo_id" type="LONG"/>
				<addedColumn name="cmo_jmeno" type="STRING"/>
				<addedColumn name="cmo_prijimeni" type="STRING"/>
				<addedColumn name="cmo_rod_cis" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints bounds="216,288,48,48" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Alter Format" endpoint="out"/>
		<target step="Representative Creator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Representative Creator) --><step id="Representative Creator" className="com.ataccama.dqc.tasks.identify.bob.RepresentativeCreator" disabled="false" mode="NORMAL">
		<properties>
			<groupingStrategy class="com.ataccama.dqc.tasks.common.group.KeyGroupingStrategy">
				<groupBy>
					<keyComponent expression="master_id"/>
				</groupBy>
			</groupingStrategy>
			<rules>
				<rule>
					<attributeSets>
						<attributeSetCfg>
							<instanceAttributes/>
							<representativeAttributes>
								<attributeCfgRepr expression="best.master_id" name="id"/>
							</representativeAttributes>
							<selectionRules/>
							<comm:comment>id</comm:comment>
						</attributeSetCfg>
						<attributeSetCfg acceptanceCondition="cio_rod_cis is not null">
							<instanceAttributes/>
							<representativeAttributes>
								<attributeCfgRepr expression="best.cio_rod_cis" name="cmo_rod_cis"/>
								<attributeCfgRepr expression="best.cio_prijimeni" name="cmo_prijimeni"/>
								<attributeCfgRepr expression="best.cio_jmeno" name="cmo_jmeno"/>
							</representativeAttributes>
							<selectionRules>
								<aggregatingOrderBy expression="sco_rod_cis" orderDescending="false" nullsFirst="false"/>
							</selectionRules>
							<comm:comment>rodne cislo</comm:comment>
						</attributeSetCfg>
					</attributeSets>
				</rule>
			</rules>
		</properties>
		<visual-constraints bounds="216,432,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Representative Creator" endpoint="out_merged"/>
		<target step="out" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (in) --><step id="in" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" mode="NORMAL">
		<properties>
			<columns>
				<columnDef name="id" type="LONG"/>
				<columnDef name="eng_source_timestamp" type="DATETIME"/>
				<columnDef name="eng_active" type="BOOLEAN"/>
				<columnDef name="eng_origin" type="STRING"/>
				<columnDef name="eng_source_system" type="STRING"/>
				<columnDef name="eng_last_update_date" type="DATETIME"/>
				<columnDef name="eng_last_source_update_date" type="DATETIME"/>
				<columnDef name="eng_creation_date" type="DATETIME"/>
				<columnDef name="eng_deletion_date" type="DATETIME"/>
				<columnDef name="eng_activation_date" type="DATETIME"/>
				<columnDef name="eng_deactivation_date" type="DATETIME"/>
				<columnDef name="master_id" type="LONG"/>
				<columnDef name="isolate_flag" type="BOOLEAN"/>
				<columnDef name="source_id" type="STRING"/>
				<columnDef name="src_rod_cis" type="STRING"/>
				<columnDef name="std_rod_cis" type="STRING"/>
				<columnDef name="cio_rod_cis" type="STRING"/>
				<columnDef name="sco_rod_cis" type="INTEGER"/>
				<columnDef name="src_prijimeni" type="STRING"/>
				<columnDef name="std_prijimeni" type="STRING"/>
				<columnDef name="cio_prijimeni" type="STRING"/>
				<columnDef name="sco_prijimeni" type="INTEGER"/>
				<columnDef name="src_jmeno" type="STRING"/>
				<columnDef name="std_jmeno" type="STRING"/>
				<columnDef name="cio_jmeno" type="STRING"/>
				<columnDef name="sco_jmeno" type="INTEGER"/>
				<columnDef name="src_datnar" type="STRING"/>
				<columnDef name="std_datnar" type="DAY"/>
				<columnDef name="cio_datnar" type="DAY"/>
				<columnDef name="src_pohlavi" type="STRING"/>
				<columnDef name="std_pohlavi" type="STRING"/>
				<columnDef name="cio_pohlavi" type="STRING"/>
				<columnDef name="src_rematch" type="STRING"/>
				<columnDef name="mat_rod_cis" type="STRING"/>
				<columnDef name="mat_prijimeni" type="STRING"/>
				<columnDef name="mat_jmeno" type="STRING"/>
				<columnDef name="mat_id_column" type="STRING"/>
				<columnDef name="mat_rule_name" type="STRING"/>
				<columnDef name="obec" type="STRING"/>
				<columnDef name="eng_change_type" type="STRING"/>
				<columnDef name="eng_activity_change_type" type="STRING"/>
			</columns>
			<shadowColumns/>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="216,144,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="in" endpoint="out"/>
		<target step="Alter Format" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step id="out" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="id" type="LONG"/>
				<requiredColumn name="cmo_jmeno" type="STRING"/>
				<requiredColumn name="cmo_prijimeni" type="STRING"/>
				<requiredColumn name="cmo_rod_cis" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="216,552,-1,-1" layout="vertical"/>
	</step>



<modelComment bounds="68,20,926,125" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">Please insert Representative Creator step and use setting below for mentioned attributes 
•	Always use out_merged endpoint of the step
•	master_id grouping column has to be used as the Representative Creator Grouping Strategy (Key) (master_id grouping column related record descriptor can be used instead)
•	Add Rule then define Attribute Set (one or more sets)
•	Define Representative Attributes  along  out endpoint definition 
•	id column has to be always populated by master_id</modelComment>

</purity-config>