<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.5.0.ga-2016-06-24">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (RC Validator CZ) --><step id="RC Validator CZ" className="com.ataccama.dqc.tasks.clean.RCValidatorAlgorithm" disabled="false" mode="NORMAL">
		<properties birthDateOut="cio_datnar" preserveInputValue="false" maleDefinition="M" femaleDefinition="F" rcOut="cio_rod_cis" canFix10digitBn="false" ignoreDefaultTrailers="false" genderOut="std_pohlavi" birthNumberSince="1901-01-01 00:00:00" allowArtificialTrailers="false" suffix="" rc="src_rod_cis" omitInvalidBn="false">
			<scorer scoreColumn="sco_rod_cis">
				<scoringEntries>
					<scoringEntry score="10" explainAs="RC_MISSING" explain="false" key="RC_MISSING"/>
					<scoringEntry score="10" explainAs="RC_INVALID" explain="false" key="RC_INVALID"/>
					<scoringEntry score="10" explainAs="RC_DATE_INVALID" explain="false" key="RC_DATE_INVALID"/>
					<scoringEntry score="10" explainAs="RC_DATE_ARTIF" explain="false" key="RC_DATE_ARTIF"/>
					<scoringEntry score="10" explainAs="RC_DATE_MISMATCH" explain="false" key="RC_DATE_MISMATCH"/>
					<scoringEntry score="10" explainAs="RC_TRLR_FIXED" explain="false" key="RC_TRLR_FIXED"/>
					<scoringEntry score="10" explainAs="RC_TRLR_MISSING" explain="false" key="RC_TRLR_MISSING"/>
					<scoringEntry score="10" explainAs="RC_TRLR_ARTIF" explain="false" key="RC_TRLR_ARTIF"/>
					<scoringEntry score="10" explainAs="RC_9DIGITS" explain="false" key="RC_9DIGITS"/>
					<scoringEntry score="10" explainAs="RC_GNDR_MISMATCH" explain="false" key="RC_GNDR_MISMATCH"/>
					<scoringEntry score="10" explainAs="RC_GNDR_FROM_HINT" explain="false" key="RC_GNDR_FROM_HINT"/>
					<scoringEntry score="10" explainAs="RC_GNDR_HINT_MISSING" explain="false" key="RC_GNDR_HINT_MISSING"/>
					<scoringEntry score="10" explainAs="RC_GNDR_HINT_INVALID" explain="false" key="RC_GNDR_HINT_INVALID"/>
					<scoringEntry score="10" explainAs="RC_DATE_HINT_MISSING" explain="false" key="RC_DATE_HINT_MISSING"/>
					<scoringEntry score="10" explainAs="RC_NOT_GENERATED" explain="false" key="RC_NOT_GENERATED"/>
					<scoringEntry score="10" explainAs="RC_GENERATED" explain="false" key="RC_GENERATED"/>
					<scoringEntry score="10" explainAs="RC_DATE_BEFORE_BN_SINCE" explain="false" key="RC_DATE_BEFORE_BN_SINCE"/>
					<scoringEntry score="10" explainAs="RC_TRLR_INVALID" explain="false" key="RC_TRLR_INVALID"/>
					<scoringEntry score="10" explainAs="RC_DUMMY_DATE" explain="false" key="RC_DUMMY_DATE"/>
				</scoringEntries>
			</scorer>
		</properties>
		<visual-constraints bounds="336,360,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="RC Validator CZ" endpoint="out"/>
		<target step="counter_party_clean_out" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (counter_party_clean_in) --><step id="counter_party_clean_in" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" mode="NORMAL">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="336,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="counter_party_clean_in" endpoint="out"/>
		<target step="RC Validator CZ" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (counter_party_clean_out) --><step id="counter_party_clean_out" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" mode="NORMAL">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="336,504,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="counter_party_clean_out" endpoint="out"/>
		<target step="out" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (in) --><step id="in" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" mode="NORMAL">
		<properties>
			<columns>
				<columnDef name="id" type="LONG"/>
				<columnDef name="eng_source_timestamp" type="DATETIME"/>
				<columnDef name="eng_active" type="BOOLEAN"/>
				<columnDef name="eng_origin" type="STRING"/>
				<columnDef name="eng_source_system" type="STRING"/>
				<columnDef name="eng_last_update_date" type="DATETIME"/>
				<columnDef name="eng_last_source_update_date" type="DATETIME"/>
				<columnDef name="eng_creation_date" type="DATETIME"/>
				<columnDef name="eng_deletion_date" type="DATETIME"/>
				<columnDef name="eng_activation_date" type="DATETIME"/>
				<columnDef name="eng_deactivation_date" type="DATETIME"/>
				<columnDef name="source_id" type="STRING"/>
				<columnDef name="src_rod_cis" type="STRING"/>
				<columnDef name="src_prijimeni" type="STRING"/>
				<columnDef name="src_jmeno" type="STRING"/>
				<columnDef name="src_datnar" type="STRING"/>
				<columnDef name="src_pohlavi" type="STRING"/>
				<columnDef name="src_rematch" type="STRING"/>
				<columnDef name="eng_external_record" type="BOOLEAN"/>
				<columnDef name="eng_change_type" type="STRING"/>
				<columnDef name="eng_activity_change_type" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="std_rod_cis" type="STRING"/>
				<shadowColumnDef name="cio_rod_cis" type="STRING"/>
				<shadowColumnDef name="sco_rod_cis" defaultExpression="0" type="INTEGER"/>
				<shadowColumnDef name="std_prijimeni" type="STRING"/>
				<shadowColumnDef name="cio_prijimeni" type="STRING"/>
				<shadowColumnDef name="sco_prijimeni" defaultExpression="0" type="INTEGER"/>
				<shadowColumnDef name="std_jmeno" type="STRING"/>
				<shadowColumnDef name="cio_jmeno" type="STRING"/>
				<shadowColumnDef name="sco_jmeno" defaultExpression="0" type="INTEGER"/>
				<shadowColumnDef name="std_datnar" type="DAY"/>
				<shadowColumnDef name="cio_datnar" type="DAY"/>
				<shadowColumnDef name="std_pohlavi" type="STRING"/>
				<shadowColumnDef name="cio_pohlavi" type="STRING"/>
			</shadowColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="336,144,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="in" endpoint="out"/>
		<target step="counter_party_clean_in" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step id="out" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="id" type="LONG"/>
				<requiredColumn name="std_rod_cis" type="STRING"/>
				<requiredColumn name="cio_rod_cis" type="STRING"/>
				<requiredColumn name="sco_rod_cis" type="INTEGER"/>
				<requiredColumn name="std_prijimeni" type="STRING"/>
				<requiredColumn name="cio_prijimeni" type="STRING"/>
				<requiredColumn name="sco_prijimeni" type="INTEGER"/>
				<requiredColumn name="std_jmeno" type="STRING"/>
				<requiredColumn name="cio_jmeno" type="STRING"/>
				<requiredColumn name="sco_jmeno" type="INTEGER"/>
				<requiredColumn name="std_datnar" type="DAY"/>
				<requiredColumn name="cio_datnar" type="DAY"/>
				<requiredColumn name="std_pohlavi" type="STRING"/>
				<requiredColumn name="cio_pohlavi" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="336,600,-1,-1" layout="vertical"/>
	</step>



<modelComment bounds="24,0,1081,97" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">•	Create or add logic to cleanse attributes. 
•	Then store the result into std values  (best cleansed value) or optionally also into cio values (cleansed instance output – best value available created as nvl(std_xxx, precleansed value or potentionally src_xxx). 
•	If translation dictionary used (dic_ prefixed values available in this plan), map the dic values into appropriate std and/or cio attributes to complete the dictionary translation process.
•	Also you can store scores or explanations.
Warning: there shouldn’t be any aggregation logic used</modelComment>

</purity-config>