<?xml version='1.0' encoding='UTF-8'?>
<WorkflowInstanceState>
	<forcedResume>false</forcedResume>
	<id>9</id>
	<linkEvaluations/>
	<started>2016-09-12 16:09:09</started>
	<state>FINISHED_OK</state>
	<stopped>2016-09-12 16:09:10</stopped>
	<taskVariables>
		<taskVariableBean task="Run MDC Load" name="transactionId" value="504019"/>
		<taskVariableBean task="Run MDC Load" name="taskId" value="508"/>
	</taskVariables>
	<tasks>
		<workflowTaskPersistModelBean id="Run MDC Load" stopped="2016-09-12 16:09:10" state="FINISHED_OK" started="2016-09-12 16:09:09">
			<compensationStates/>
		</workflowTaskPersistModelBean>
	</tasks>
	<wfTimestamp>1970-01-01 01:00:00</wfTimestamp>
	<wfVariables>
		<variableBean name="ewf_user_name" value=""/>
		<variableBean name="ewf_workflow_id" value="WF1:PrvyPokus.ewf"/>
		<variableBean name="ewf_execution_id" value="9"/>
		<variableBean name="ewf_private_folder" value="D:\Users\vladimir.eperejsi\Desktop\MDC\workspace\General MDM project - PrvyPokus\Files\storage\resources\workflow\wfinst_9"/>
	</wfVariables>
	<workflowId>WF1:PrvyPokus.ewf</workflowId>
</WorkflowInstanceState>