<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="10.5.0">
	<modelComment bounds="68,20,913,169" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">Please insert Matching step and follow the instructions below:
•	Almost all Column Bindings are used according to the Match operation definition of this entity in the Logical Model/Instance Model.
•	It is recommended to choose the appropriate column and map it to the Rule Name (e.g. rule_name) on the Column Bindings tab in the Matching step. 
Warning: there shouldn’t be any aggregation logic used
</modelComment>
	<step id="in" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" mode="NORMAL">
		<properties>
			<columns>
				<columnDef name="id" type="LONG"/>
				<columnDef name="eng_source_timestamp" type="DATETIME"/>
				<columnDef name="eng_active" type="BOOLEAN"/>
				<columnDef name="eng_origin" type="STRING"/>
				<columnDef name="eng_source_system" type="STRING"/>
				<columnDef name="eng_last_update_date" type="DATETIME"/>
				<columnDef name="eng_last_source_update_date" type="DATETIME"/>
				<columnDef name="eng_creation_date" type="DATETIME"/>
				<columnDef name="eng_deletion_date" type="DATETIME"/>
				<columnDef name="eng_activation_date" type="DATETIME"/>
				<columnDef name="eng_deactivation_date" type="DATETIME"/>
				<columnDef name="source_id" type="STRING"/>
				<columnDef name="src_ulice" type="STRING"/>
				<columnDef name="std_ulice" type="STRING"/>
				<columnDef name="cio_ulice" type="STRING"/>
				<columnDef name="sco_ulice" type="INTEGER"/>
				<columnDef name="src_mesto" type="STRING"/>
				<columnDef name="std_mesto" type="STRING"/>
				<columnDef name="cio_mesto" type="STRING"/>
				<columnDef name="src_psc_id" type="STRING"/>
				<columnDef name="std_psc_id" type="STRING"/>
				<columnDef name="cio_psc_id" type="STRING"/>
				<columnDef name="sco_psc_id" type="INTEGER"/>
				<columnDef name="master_id" type="LONG"/>
				<columnDef name="eng_external_record" type="BOOLEAN"/>
				<columnDef name="eng_change_type" type="STRING"/>
				<columnDef name="eng_activity_change_type" type="STRING"/>
				<columnDef name="isolate_flag" type="BOOLEAN"/>
				<columnDef name="ulice" type="STRING"/>
				<columnDef name="mesto" type="STRING"/>
				<columnDef name="psc_id" type="STRING"/>
				<columnDef name="rematch_flag" type="BOOLEAN"/>
			</columns>
			<shadowColumns/>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="216,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="in" endpoint="out"/>
		<target step="counter_adresa_match_in" endpoint="in"/>
	</connection>
	<step id="counter_adresa_match_in" className="com.ataccama.dqc.tasks.flow.RecordCounter">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="counter_adresa_match_in" endpoint="out"/>
		<target step="counter_adresa_match_out" endpoint="in"/>
	</connection>
	<step id="counter_adresa_match_out" className="com.ataccama.dqc.tasks.flow.RecordCounter">
		<properties reportPerfPerBatch="true" append="true" reportFileName="\\logger" timeStampFormat="yyyy-MM-dd HH:mm:ss" batchSize="100000" reportPerfPerSecond="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="counter_adresa_match_out" endpoint="out"/>
		<target step="out" endpoint="in"/>
	</connection>
	<step id="out" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" mode="NORMAL">
		<properties>
			<requiredColumns>
				<requiredColumn name="id" type="LONG"/>
				<requiredColumn name="master_id" type="LONG"/>
				<requiredColumn name="isolate_flag" type="BOOLEAN"/>
				<requiredColumn name="ulice" type="STRING"/>
				<requiredColumn name="mesto" type="STRING"/>
				<requiredColumn name="psc_id" type="STRING"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints bounds="216,504,-1,-1" layout="vertical"/>
	</step>
</purity-config>